.container-view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-image: url(https://s1.ax1x.com/2022/03/07/b6SPxg.jpg);
    background-size: 100% 100%;
}
.container-view image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.nickName{
  margin-top: 10rpx;
}
button{
  margin: 20rpx;
}